{
  "name": "shorwave_guide",
  "version": "0.0.1",
  "description": "What's on shortwave?",
  "dependencies": {
      "consolidate"     : "0.9.x"
    , "coffee-script"   : "1.8.x"
    , "haml-coffee"     : "1.13.x"
    , "request"		: "2.33.x"
    , "express"    	: "3.4.x" 
    , "cheerio"    	: "0.13.x"
    , "strftime"	: "0.8.x"
  }
}    
